---
# defaults file for ssh_audit
ssh_audit_config_path: "/etc/ssh/sshd_config"
ssh_audit_log_path: "/var/log/ansible-ssh-audit.log"

ssh_audit_result:
  timestamp: "{{ ansible_date_time.iso8601 }}"
  host: "{{ ansible_hostname }}"
  ansible_version: "{{ ansible_version.full }}"
  ansible_user: "{{ ansible_user_id }}"


ssh_audit_ssh_parameters:
  - PermitRootLogin
  - PasswordAuthentication
  - MaxAuthTries
  - ChallengeResponseAuthentication
  - X11Forwarding
