name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build Docker image
        run: docker build -t ansible-role-test -f docker/Dockerfile .

  test:
    name: Test Ansible Role
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run role in container
        run: |
          docker run -d --name ansible-container ansible-role-test:latest tail -f /dev/null

  log_check:
    name: Check Logs
    runs-on: ubuntu-latest
    steps:
      - name: Install jq
        run: sudo apt update && sudo apt install -y jq
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build Docker image
        run: |
          docker build -t ansible-role-test:latest -f docker/Dockerfile .
      - name: Run Docker container
        run: |
          docker run -d --name ssh-audit-role ansible-role-test:latest tail -f /dev/null
      - name: Wait for log file to be created
        run: sleep 10  # Wait for 10 seconds
      - name: Check ansible-ssh-audit.log
        run: |
          docker cp ssh-audit-role:/var/log/ansible-ssh-audit.log ./ansible-ssh-audit.log
          if [ ! -f ./ansible-ssh-audit.log ]; then
            echo "Log file not found!"
            exit 1
          fi
          jq empty ./ansible-ssh-audit.log
      - name: Clean up
        run: |
          docker stop ssh-audit-role
          docker rm ssh-audit-role